"""firstmg

Revision ID: e06decebc4e3
Revises: 
Create Date: 2022-12-08 01:27:24.944003
Reviewed by: 

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "e06decebc4e3"
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "company",
        sa.Column(
            "company_id",
            postgresql.UUID(as_uuid=True),
            nullable=False,
            comment="ID de la compañia que creo el registro",
        ),
        sa.Column("name", sa.String(), nullable=False, comment="Nombre de la empresa"),
        sa.Column(
            "address", sa.String(), nullable=False, comment="direccion de la empresa"
        ),
        sa.PrimaryKeyConstraint("company_id"),
    )
    op.create_table(
        "users",
        sa.Column(
            "user_id",
            postgresql.UUID(as_uuid=True),
            nullable=False,
            comment="Codigo semantico identificador del usuario",
        ),
        sa.Column(
            "first_name", sa.String(), nullable=False, comment="nombres del usuario"
        ),
        sa.Column(
            "last_name", sa.String(), nullable=False, comment="apellidos del usuario"
        ),
        sa.Column("email", sa.String(), nullable=False, comment="email del usuario"),
        sa.Column(
            "years_previous_experience",
            sa.String(),
            nullable=False,
            comment="años de experiencia del usuario",
        ),
        sa.Column(
            "skills",
            sa.JSON(),
            nullable=False,
            comment="habilidades que maneja el usuario",
        ),
        sa.PrimaryKeyConstraint("user_id"),
    )
    op.create_table(
        "vacant",
        sa.Column(
            "vacancy_id",
            postgresql.UUID(as_uuid=True),
            nullable=False,
            comment="ID de usuario que creo la vacante",
        ),
        sa.Column(
            "positionName",
            sa.String(),
            nullable=False,
            comment="posicion de la vacante",
        ),
        sa.Column(
            "companyName",
            sa.String(),
            nullable=False,
            comment="mombre de la compañia que ofrece la vacante",
        ),
        sa.Column(
            "salary",
            sa.Float(),
            nullable=False,
            comment="salario que se ofrece por la vacante",
        ),
        sa.Column(
            "currency",
            sa.String(),
            nullable=False,
            comment="divisa que ofrece la vacante",
        ),
        sa.Column(
            "requiredSkills",
            sa.JSON(),
            nullable=False,
            comment="habilidades necesarios para la vacante",
        ),
        sa.Column(
            "vacancyLink", sa.String(), nullable=False, comment="link de la vacante"
        ),
        sa.PrimaryKeyConstraint("vacancy_id"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("vacant")
    op.drop_table("users")
    op.drop_table("company")
    # ### end Alembic commands ###
